// pages/templateFile/templateFile.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    file:[
      {
        pro:1,
        text:'本条款的缔约主体是您与寄件地的顺丰速运有限公司的子公司、分公司或关联公司（以下简称顺丰）'
      },
      {
        pro:1,
        text:'2.您同意遵守顺丰官方网站所公示的隐私政策(http：//www.sf-express.com/cn/sc/Privary_Policy/)及其不时修订的内容，同意顺丰按照法律法规和隐私政策的规定处理您提供的运单信息。'
      },
      {
        pro:1,
        text: '3.赔偿条款'
      },
      {
        pro: 1,
        text: '您已知悉并同意，顺丰是按托寄物的重量收费，并非按托寄物的价值、预期收益收费，本着公平合理的原则，双方遵守以下赔偿约定：'
      },
      {
        pro: 2,
        text: '若因顺丰原因造成托寄物灭失、破损、短少的，顺丰将按以下标准赔偿： '
      },
      {
        pro: 3,
        text: '若您未选择保价，则顺丰在七倍运费的限额内向您赔偿托寄物的实际损失，双方另有约定的按照约定执行。如您认为该赔偿标准不足以弥补您的损失，应根据托寄物的实际价值选择等价值保价服务。'
      },
      {
        pro: 3,
        text: '若您已选择保价且支付保价费用，则破损、短少时顺丰将按照保价金额和实际损失的比例向您赔偿，托寄物灭失时最高不超过您托寄时保价的声明价值。'
      },
      {
        pro: 2,
        text: '声明价值：鉴于顺丰无法评估托寄物的实际价值，当托寄物价值超过1000元，您应当在寄件时如实声明；如您未声明并保价，视为价值不超过1000元。1000~5000元的物品请提供商品购买发票（或其他价值证明书），5000元以上的物品，请提供商品产地证明书、商品购买发票、真伪鉴定书等证明书。'
      },
      {
        pro: 2,
        text: '燕窝、虫草、人参、高价值酒品等自带原包装而顺丰无法进行内包装固定的贵重物品，请您谨慎包装，如到件时托寄物外包装无损，顺丰将不承担赔偿责任，请您慎重考虑寄递。'
      },
      {
        pro: 2,
        text: '延误的赔偿权仅为免除本次服务费用（不含保价等附加费用）。'
      },
      {
        pro: 1,
        text: '理赔规则：'
      },
      {
        pro: 2,
        text: '顺丰提供的保价服务，系基于您声明的托寄物价值收取费用，并基于托寄物实际受损价值进行赔偿，请您如实按照托寄物实际价值进行保价。顺丰采取“理赔审查”的方式，您应在寄件时如实按照托寄物的实际价值诚信保价，货物托运出现异常情形理赔时需提供托寄物品的相关价值证明(如发票、合同、付款凭证等) ,如无法证明托寄物品真实价值，不足额保价部分或超额保价部分均无法获得赔偿。'
      },
      {
        pro: 2,
        text: '托寄物损坏残值由顺丰和您协商处理，如归您所有,顺丰在核定赔偿金额时将扣减残值'
      },
      {
        pro: 1,
        text: '顺丰为保护您的个人信息，可能会使用保密运单。顺丰会对您寄件时在下单系统录入的信息予以保存。对于保密运单所隐匿的信息，您同意以顺丰系统所查询的内容为准。'
      },
      {
        pro: 1,
        text: '您确认,在您因工作需要使用本服务时,您已充分获得您工作单位的授权，并已充分阅读、理解并接受本条款的全部内容。'
      },
      {
        pro: 1,
        text: '为符合法律法规对快件寄递安全的要求，保证托寄物安全送达，您在寄件时应履行以下义务:'
      },
      {
        pro: 2,
        text: '确保托寄物不包含国家机关公文、国家保护野生动物和濒危野生动物及其制品、假冒伪劣和侵权物品等法律法规禁止和限制寄递的物品，不得通过寄递渠道危害国家安全、公共安全和公民、法人、其他组织的合法权益。'
      },
      {
        pro: 2,
        text: '出示有效身份证件，配合顺丰工作人员进行身份查验、身份信息登记，如果您是受他人委托寄件，还应当提,供委托人的有效身份证件。'
      },
      {
        pro: 2,
        text: '配合进行开箱验视。托寄物需要办理审批、检验等手续的，您应提交办理完相关手续的证明文件。顺丰可以对托寄物内件拍照取证，如发现禁止或限制寄递的物品，有权移交相关部门处理。'
      },
      {
        pro: 2,
        text: '如实申报托寄物的名称、性质、数量和价值，并准确填写寄件人、收件人的名称、地址、联系电话等信息。'
      },
      {
        pro: 2,
        text: '根据托寄物的性质(尤其是易碎品、液体、气体) ,提供充分的防破损、防漏、防爆措施,保障托寄物安全派送。'
      },
      {
        pro: 1,
        text: '您的违约赔偿责任:'
      },
      {
        pro: 2,
        text: '因托寄物有安全隐患、质量缺陷或包装破损，致使其他托寄物、运输工具、机械设备被污染腐蚀、损坏，或造成人身伤亡的，您应承担赔偿责任。'
      },
      {
        pro: 2,
        text: '因托寄物属于或含有禁止或限制寄递物品而被查没、扣留或变更配送路线，导致其他托寄物时效延误或价值丧失，给顺丰或第三人造成经济损失的，您应承担赔偿责任。'
      },
      {
        pro: 2,
        text: '因您违反第7条的义务导致顺丰或第三人承担行政处罚、民事赔偿等所造成的各项经济损失，您应承担赔偿责任。'
      },
      {
        pro: 1,
        text: '留置权'
      },
      {
        pro: 1,
        text: '若您或您指定的付款人未付清费用的，顺丰有权留置托寄物，留置后您的债务履行期限为2个月(自 揽收快件之日起计算) ,但托寄物性质不能留置的除外。债务履行期限届满，您或指定付款人仍未付清费用的，顺丰可以变卖、拍卖留置物并优先受偿。变卖、拍卖所得价款应优先支付顺丰为行使留置权所支出的费用和保管费，再偿付拖欠顺丰的费用;如有余额，可根据您的要求汇_至您指定账户。'
      },
      {
        pro: 1,
        text: '关于费用的约定:'
      },
      {
        pro: 2,
        text: '已经收寄的到付快件，如收件人尚未付费，您要求更改为由您付费的，您应支付附加服务费。'
      },
      {
        pro: 2,
        text: '您指示在物流中心、保税区等需要支付出/入仓费或其他额外费用的特殊地址收取或派送快件时，您或您指定付款人应当偿还顺丰垫付的，上述出/入仓费等额外费用，并支付附加服务费，该等费用金额以顺丰取得的收费凭证为准。'
      },
      {
        pro: 2,
        text: '春节等法定节假日和“双十一-”等业务高峰期间您需要提供服务的，可能会加收附加服务费，该等费用以顺丰官网、公众号、APP等平台公示为准，您可以登陆顺丰官方网站或拨打顺丰客服热线咨询。若您在价格变更后继续寄件，表示您同意按照变更后的价格支付费用。'
      },
      {
        pro: 2,
        text: '无法派送的托寄物，若您要求退回，则双程费用均由您承担。'
      },
      {
        pro: 1,
        text: '顺丰服务产品的时效说明以官方网站上所公示的解释为准，您可以登录官方网站查询或拨打顺丰客服热线咨询。'
      },
      {
        pro: 1,
        text: '顺丰会以电话、电子邮件、手机短信等方式告知、发送的产品/业务介绍、推广促销信息及其他商业性信息。您不同意继续接收以上信息的，可以通过短信或拨打顺丰客服热线方式退订。'
      },
      {
        pro: 1,
        text: '您选择签单返还服务时，若因顺丰原因导致签收回单毁损、灭失的，顺丰承担的责任仅     限于免费提供一次签单返还服务作为赔偿。'
      },
      {
        pro: 1,
        text: '如果本条款中的某条款被法院或政府机构认定为无效或部分无效，则双方同意除无效条款外仍应执行本合同其它条款，部分有效条款在其可执行的范围内仍继续执行。'
      },
      {
        pro: 1,
        text: '本条款履行过程中如发生争议，双方应友好协商解决。如协商不成的，应向快件寄出地有管辖权的人民法院提起诉讼。'
      },
      {
        pro: 1,
        text: '本条款以上约定的托寄物赔偿标准仅适用于从收寄到投递的全过程均发生在中华人民共和国境内的国内快件，国际快件和港澳台快件的赔偿标准与其他特殊条款需参考如下约定'
      },
      {
        pro: 2,
        text: '如托寄物完全或部分由空运运输，且托寄物的最终目的地或者停靠地不在寄件国家或地区，在不影响本条款第3、11条约定的前提下，若《华沙公约》和《蒙特利尔公约》强制适用，则适用公约。若公约不适用，则顺丰的责任，无论托寄物的申报价值，均不得超过以下各项中的低者: 100美元或20美元/公斤或9.07美元/磅。如快件采取包含空运、陆运或其他方式的多式联运，除非另有证据，否则任何损失或损害将被推定发生在空运阶段。'
      },
      {
        pro: 2,
        text: '对于国际陆运运输，_顺丰的责任应适用《国际公路货物运输合同公约》( “CMR” )，若该公约不适用，则顺丰的责任，无论托寄物的申报价值，均不得超过以下各项中的低者: 100美元或10美元/公斤或4.54美元/磅(但不适用于美国)。该责任限制同样适用于在国内公路运输情形下不存在根据国内运输法律具有强制适用或更低责任标准的情况。'
      },
      {
        pro: 2,
        text: '如您选择保价服务，则顺丰向您承担的赔偿额度受限于您已购买的保价金额以及托寄物实际现金价值中的低者(“决定价值”)。若托寄物部分灭失、破损或短缺的，顺丰按照决定价值和损失的比例赔偿(即托寄物决定价值*托寄物损毁比例)，且如剩余托寄物或损毁托寄物返还您，顺丰会在赔偿中扣减返还托寄物所产生的额外运费。'
      },
      {
        pro: 2,
        text: '索赔次数。每票托寄物只能提出一次索赔，且对于该托寄物所相关的所有丟失或损坏的结算是全额且终局的。'
      },
      {
        pro: 2,
        text: '索赔的时间要求。除非与相关适用法律冲突，任何索赔必须在顺丰接收托寄物后的30天内以书面方式向顺丰提出并附上相应证明材料，否则顺丰将不再承担任何责任。若所有运输费用尚未被支付，顺丰无义务受理任何索赔。索赔金额不可用该运输费用抵消。若收件人在签收托寄物时没有在快递记录上注明有任何损坏，则该托寄物被视为完好送达。作为理赔的条件，顺丰有权对原托寄物和包装材料进行检查。'
      },
      {
        pro: 2,
        text: '申报价值。您同意，运单上海关和承运的申报价值应与托寄物的实际现金价值相等。您须提供证明托寄物申报价值的真实有效的商业发票或收据，且顺丰有权自行决定是否对其进行接受、检查、查验或拒绝而无需出具理由。若托寄物的申报价值高于顺丰官网公布的申报价值上限，则顺丰有权依据顺丰的费用收取标准加收额外费用。对于任何填写了申报价值的托寄物的接收和/或加收额外费用均不构成顺丰对本条款下赔偿责任限额和保价金额限额的放弃,即无论托寄物的申报价值，顺丰均依据本条款之约定承担赔偿责任。'
      },
      {
        pro: 2,
        text: '清关。若您委任顺丰为托寄物进出口报关代理。为完成清关手续，顺丰可自行或委托第三方或应他人要求将承运的托寄物转交给收件人的进口代理或运送到其它地，点，只要顺丰有合理理由判断其已获得必要授权。顺丰仅出于自愿协助您完成所必须的清关手续，由您自行承担相应风险和费用。若海关出于进出口清关的目的要求额外文件，您应提供相关文件并自行承担费用。'
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})